<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:id="@+id/include_xml"

    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:id="@+id/mus_bt"
        android:text="乐库"
        android:layout_weight="0.3"
        android:background="@drawable/edit_normal"/>

    <Button
        android:id="@+id/found_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/edit_normal"
        android:layout_weight="0.3"
        android:text="发现" />

    <Button
        android:id="@+id/mine_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/edit_normal"
        android:text="我的"
        android:layout_weight="0.3"/>
</LinearLayout>