<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bk"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mine1_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zh" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通用户"/></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:alpha="0.7"
        >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vip"
        android:gravity="left"
        android:text="我的至尊SVIP"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/them"
        android:text="个性主题"
        android:gravity="center|left"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/like"
        android:text="我的喜欢"
        android:gravity="center|left"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:text="设置"
        android:gravity="center|left"
        /></LinearLayout>
    <include
        android:layout_width="match_parent"
        android:id="@+id/include_xml"
        android:layout_height="30dp"
        layout="@layout/bottom"
        />
</LinearLayout>