<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/bk"
    >

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="用户名："
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit"
        android:textColor="#008A00"
        android:inputType="text"
        android:maxLength="11"
        />

    <EditText
        android:id="@+id/ed_psw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="密码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#008A00"
        android:inputType="textPassword"
        android:maxLength="11"
        />
    <EditText
        android:id="@+id/ed_psw2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请再次输入密码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#008A00"
        android:inputType="textPassword"
        android:maxLength="11"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册"
        android:background="@drawable/edit"
        android:id="@+id/regist"

        />
</LinearLayout>